@import "./config";

@mixin make-grid($rows, $row-size, $cols, $col-size) {
    display: grid;
    grid-template-columns: repeat($cols, $col-size);
    grid-template-rows: repeat($rows, $row-size);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;

    img {
        width: 2vw;
        height: 3vh;
    }

    .sidebar {

        padding-top: 1rem;
        background-color: $main-color;
        grid-row: 1 / 6;
        color: white($text-color);
        @include make-grid(3, 1fr, 1, 1fr);
        grid-template-rows: 1fr 2.2fr 3fr;
        align-items: start;
        justify-items: start;

        img {
            filter: invert(1);
        }

        .logo {
            font-size: 2vw;

            img{
                width: 5vw;
                height: 7vh;
            }
        }

        .sidebar-text {
            font-size: 1.2vw;
            margin-bottom: 1rem;
            gap: 1rem;
        }

        .pages, .settings {
            margin-left: 1.7rem;
        }
    }

    .header {
        height: 20vh;
        z-index: 1;
        padding: 1rem 4rem;
        @include make-grid(2, 1fr, 1, 1fr);
        
        .upper {
            display: grid;
            grid-template-columns: 2fr 1fr;

            .left {
                gap: 1vw;
            }

            #search {
                width: 35vw;
                height: 3vh;
                border-radius: 30px;
            }

            .right {
                margin-right: 1rem;
                gap: 1rem;
                justify-self: end;

                .avatar {
                    width: 3vw;
                    height: 3vw;
                    border-radius: 100%;
                }

                div {
                    font-size: 1.1vw;
                    font-weight: 700;
                }
            }
        }

        .lower {
            align-self: center;
            display: grid;
            grid-template-columns: 2fr 1fr;

            .left{
                gap: 1rem;

                .avatar {
                    width: 4.3vw;
                    height: auto;
                    border-radius: 100%;
                }

                .small {
                    font-size: 1vw;
                    font-weight: 700;
                }

                .big {
                    font-size: 1.5vw;
                    font-weight: 700;
                }
            }

            .right {
                gap: 1rem;
                justify-self: end;
                .btn {
                    background-color: $main-color;
                    font-size: 1vw;
                    color: white;
                    width: 6vw;
                    height: 4vh;
                }
                .btn:hover {
                    border: 2px solid $main-color;
                    background-color: white;
                    color: $main-color;
                }
            }
        }
    }
    .main-content {
        background-color: $third-color;
        grid-row: 2 / 6;
        @include make-grid(2, 1fr, 3, 1fr);
        grid-template-columns: 3fr 3fr 2fr;
        place-items: center;

        .projects,
        .announcements,
        .trending {
            margin-top: 15px;
        }

        .projects {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            display: grid;
            place-items: center;
            justify-self: stretch;
            row-gap: 20px;
            column-gap: 25px;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            @media screen and (max-width: 1352px) {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
            margin-left: 20px;
            position: relative;

            .name {
                position: absolute;
                left: 2vw;
                top: -6vh;
                font-size: 1.5vw;
                font-weight: 700;
            }

            .card-body {
                background: linear-gradient(
                    to right, 
                    rgb(188, 255, 101) 0%, 
                    rgb(188, 255, 101) 2%, 
                    white 2%, 
                    white  100%
                  );
                border-radius: 10px;
                display: grid;
                grid: 3fr 1fr / 1fr 1fr;
                padding: 30px;

                .card-content {
                    grid-column: 1 / 3;

                    .title {
                        font-size: 1vw;
                        font-weight: 700;
                    }
    
                    .text {
                        font-size: 0.8vw;
                        color: rgba(0, 0, 0, 0.519);
                    }
                }

                .card-icons {
                    gap: 15px;
                    grid-column: 2 / 3;
                    place-self: end;
                }

            }
        }



    }
}